<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <!-- 相比圣杯布局去掉相对定位，只需要浮动和负边距-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width:700px;
        }
        .header,.footer{
            width: 100%;
            float: left;
            height: 40px;
            background-color: #ddd;
            text-align: center;
            line-height: 40px;
        }
        .left,.main,.right{
            float: left;
            min-height: 300px;
            text-align: center;
        }
        .main{
            width: 100%;
        }
        .main-inner{
            min-height: 300px;
            margin-left: 200px;
            margin-right: 220px;
            background-color: pink;
        }
        .left{
            width: 200px;
            background: blue;
            margin-left: -100%;
        }
        .right{
            width: 220px;
            background: green;
            margin-left: -220px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="main">
        <div class="main-inner">middle</div>
    </div>
    <div class="left">left</div>
        <div class="right">right</div>
    <div class="footer">footer</div>
</body>

</html>