<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contanier{
            min-width:300px;
            height:200px;
        }
        .left{
            width:200px;
            height:200px;
            text-align: center;
            float:left;
            background-color: pink;
        }
        .right{
            height:200px;
            text-align: center;
            background-color: purple;
        }
        .left2{
            width:200px;
            height:200px;
            text-align: center;
            float:left;
            background-color: purple;
        }
        .right2{
            width:200px;
            height:200px;
            float: right;
            text-align: center;
            background-color: pink;
        }
        .center{
            height: 200px;
            background-color: green;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }

    </style>

<body>
    <div class="contanier">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <div class="container">
        <div class="left2">left2</div>
        <div class="right2">right2</div>
        <!--center要写在left和right后，如果写在中间，right在下一排，因为center是块元素，换行-->
        <div class="center">
            center <br>
            center要写在left和right后，如果写在中间，right在下一排，因为center是块元素，换行
        </div>
    </div>
</body>

</html>