<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            /* position: relative; */
            width: 50%;
            margin: 10% auto;
            height: 50vh;
            background-color: #f00;
        }

        .inner-content {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(94, 214, 223);
        }

        div {
            border: 1px solid red;
            text-align: center;
            height: 100px;
        }

        span {
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 40px solid;
            border-color: transparent transparent red;
        }
    </style>
</head>

<body>
    <!-- <div class = "container">
        <div class="inner-content"></div>
    </div> -->
    <div>
        <span>span垂直水平居中</span>
    </div>
    <div class="triangle"></div>

</body>

</html>